三十三剑客图：
小说字数: 53478
分词个数: 71507
平均词长: 0.74787
一元模型中文信息熵为: 5.84397 比特/词
二元模型长度: 32810
二元模型的中文信息熵为: 2.99095 比特/词
三元模型长度: 31368
三元模型的中文信息熵为: 0.29608 比特/词
书剑恩仇录：
小说字数: 436641
分词个数: 571552
平均词长: 0.76396
一元模型中文信息熵为: 5.94959 比特/词
二元模型长度: 266624
二元模型的中文信息熵为: 4.99745 比特/词
三元模型长度: 254133
三元模型的中文信息熵为: 1.0688 比特/词
侠客行：
小说字数: 311688
分词个数: 412471
平均词长: 0.75566
一元模型中文信息熵为: 5.74572 比特/词
二元模型长度: 194566
二元模型的中文信息熵为: 4.91558 比特/词
三元模型长度: 185158
三元模型的中文信息熵为: 1.17194 比特/词
倚天屠龙记：
小说字数: 821198
分词个数: 1069865
平均词长: 0.76757
一元模型中文信息熵为: 5.98019 比特/词
二元模型长度: 500966
二元模型的中文信息熵为: 5.4667 比特/词
三元模型长度: 477567
三元模型的中文信息熵为: 1.36521 比特/词
天龙八部：
小说字数: 1026242
分词个数: 1365093
平均词长: 0.75177
一元模型中文信息熵为: 5.96186 比特/词
二元模型长度: 639541
二元模型的中文信息熵为: 5.61783 比特/词
三元模型长度: 609200
三元模型的中文信息熵为: 1.52301 比特/词
射雕英雄传：
小说字数: 774057
分词个数: 1029106
平均词长: 0.75216
一元模型中文信息熵为: 5.99006 比特/词
二元模型长度: 480103
二元模型的中文信息熵为: 5.42467 比特/词
三元模型长度: 458081
三元模型的中文信息熵为: 1.31917 比特/词
白马啸西风：
小说字数: 59603
分词个数: 81483
平均词长: 0.73148
一元模型中文信息熵为: 5.2971 比特/词
二元模型长度: 38784
二元模型的中文信息熵为: 3.95594 比特/词
三元模型长度: 37340
三元模型的中文信息熵为: 0.90583 比特/词
碧血剑：
小说字数: 417255
分词个数: 542699
平均词长: 0.76885
一元模型中文信息熵为: 6.01035 比特/词
二元模型长度: 255323
二元模型的中文信息熵为: 4.97228 比特/词
三元模型长度: 244088
三元模型的中文信息熵为: 1.02168 比特/词
神雕侠侣：
小说字数: 837158
分词个数: 1130843
平均词长: 0.7403
一元模型中文信息熵为: 5.89703 比特/词
二元模型长度: 533799
二元模型的中文信息熵为: 5.31556 比特/词
三元模型长度: 508245
三元模型的中文信息熵为: 1.45037 比特/词
笑傲江湖：
小说字数: 829451
分词个数: 1092643
平均词长: 0.75912
一元模型中文信息熵为: 5.80488 比特/词
二元模型长度: 511632
二元模型的中文信息熵为: 5.55669 比特/词
三元模型长度: 486847
三元模型的中文信息熵为: 1.57257 比特/词
越女剑：
小说字数: 13743
分词个数: 18201
平均词长: 0.75507
一元模型中文信息熵为: 5.21009 比特/词
二元模型长度: 8479
二元模型的中文信息熵为: 2.53091 比特/词
三元模型长度: 8114
三元模型的中文信息熵为: 0.35208 比特/词
连城诀：
小说字数: 195644
分词个数: 263363
平均词长: 0.74287
一元模型中文信息熵为: 5.67771 比特/词
二元模型长度: 124015
二元模型的中文信息熵为: 4.66071 比特/词
三元模型长度: 118356
三元模型的中文信息熵为: 0.99908 比特/词
雪山飞狐：
小说字数: 117368
分词个数: 158205
平均词长: 0.74187
一元模型中文信息熵为: 5.64618 比特/词
二元模型长度: 74778
二元模型的中文信息熵为: 4.11736 比特/词
三元模型长度: 71362
三元模型的中文信息熵为: 0.8683 比特/词
飞狐外传：
小说字数: 376493
分词个数: 498869
平均词长: 0.75469
一元模型中文信息熵为: 5.8696 比特/词
二元模型长度: 233202
二元模型的中文信息熵为: 4.95888 比特/词
三元模型长度: 222082
三元模型的中文信息熵为: 1.08534 比特/词
鸳鸯刀：
小说字数: 31021
分词个数: 42105
平均词长: 0.73675
一元模型中文信息熵为: 5.30971 比特/词
二元模型长度: 20162
二元模型的中文信息熵为: 3.03182 比特/词
三元模型长度: 19355
三元模型的中文信息熵为: 0.58916 比特/词
鹿鼎记：
小说字数: 1028510
分词个数: 1368329
平均词长: 0.75165
一元模型中文信息熵为: 5.81904 比特/词
二元模型长度: 637971
二元模型的中文信息熵为: 5.69118 比特/词
三元模型长度: 610624
三元模型的中文信息熵为: 1.65303 比特/词